{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    /* 테스트만 Node 타입을 쓴다(파일시스템 읽기). 앱 번들에는 들어가지 않는다. */
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": []
}